NKAPISample/Controls/PlayerInnerControl.xaml

<UserControl x:Class="NKAPISample.Controls.PlayerInnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NKAPISample.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--d:DataContext="{d:DesignInstance vm:ViewModelVideo}"-->
    <Grid>
        <Grid x:Name="RoiControlSite" Background="#01000000">
            <Canvas x:Name="drawCanvas" />
            <Canvas x:Name="homoPanel" />
            <Canvas x:Name="roiContent" />
        </Grid>

        <!--<ContentControl DataContext="{Binding HostDataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SettingMode}" Value="VA">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <local:ROIControl
                                             x:Name="CanvasSite"
                                             Background="#01ffffff"
                                             DrawingType="{Binding VMROI.DrawingType}"
                                             EventROIItems="{Binding EventROIItems}"
                                             EventType="{Binding VMROI.EventType}"
                                             HomographyPoints="{Binding VMROI.HomographyPoints}"
                                             IsCompletedShape="{Binding VMROI.IsCompletedShape}"
                                             IsRoiSaved="{Binding VMROI.IsRoiSaved}"
                                             MaxDetectionSize="{Binding SettingVA.MaxDetectionSize}"
                                             MinDetectionSize="{Binding SettingVA.MinDetectionSize}"
                                             NonDetectROIItems="{Binding NonDetectROIItems}"
                                             Polygon="{Binding VMROI.Polygon}"
                                             PolygonSub="{Binding VMROI.PolygonSub}"
                                             RoiColor="{Binding VMROI.RoiColor}"
                                             SelectedGeometryPolygons="{Binding VMROI.SelectedPolygonItems}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>-->
    </Grid>
</UserControl>
