NKAPISample/Views/ChannelView.xaml

<UserControl x:Class="NKAPISample.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:channelAPI="clr-namespace:NKAPIService.API.Channel.Models;assembly=NKAPIService"
             xmlns:ViewModels="clr-namespace:NKAPISample.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:LayoutGroup Orientation="Vertical">
        <dxlc:LayoutItem Label="Node ID">
            <TextBox Text="{Binding NodeID}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Channel ID">
            <TextBox Text="{Binding ChannelID}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Channel Name">
            <TextBox Text="{Binding ChannelName}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Channel URI">
            <TextBox Text="{Binding ChannelURI}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Channel Type">
            <dxe:ComboBoxEdit EditValue="{Binding ChannelType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{dxe:EnumItemsSource EnumType=channelAPI:InputType, UseNumericEnumValue=False}" IsTextEditable="False"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Channel Group Name">
            <TextBox Text="{Binding ChannelGroupName}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Channel Description">
            <TextBox Text="{Binding ChannelDescription}"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Auto Timeout">
            <CheckBox IsChecked="{Binding IsAutoTimeout}" />
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</UserControl>
