NKAPISample/Views/ChannelView.xaml

<UserControl x:Class="NKAPISample.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:NKAPISample.Controls"
             xmlns:channelAPI="clr-namespace:NKAPIService.API.Channel.Models;assembly=NKAPIService"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ChannelTypeSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="channelAPI:InputType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ui:LabelledTextBox}">
            <Setter Property="HeaderWidth" Value="120"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Channel" VerticalAlignment="Center"/>
        <Button Content="Create" Command="{Binding CreateCommand}" Grid.Column="1" />
        <Button Content="Get" Command="{Binding GetCommand}" Grid.Column="3" />
        <Button Content="Remove" Command="{Binding RemoveCommand}" Grid.Column="5"/>
    </Grid>
</UserControl>
