NKAPISample/Views/ComputingNodeView.xaml

<UserControl
    x:Class="NKAPISample.Views.ComputingNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:NKAPISample.Controls"
    xmlns:vm="clr-namespace:NKAPISample.ViewModels"
    d:DataContext="{d:DesignInstance vm:ComputingNodeViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ui:LabelledTextBox
            Grid.ColumnSpan="6"
            Header="Host IP"
            Text="{Binding HostIP, Mode=TwoWay}" />
        <ui:LabelledTextBox
            Grid.Row="1"
            Grid.ColumnSpan="6"
            Header="Host Port"
            Text="{Binding HostPort}" />
        <ui:LabelledTextBox
            Grid.Row="2"
            Grid.ColumnSpan="6"
            Header="Node Name"
            Text="{Binding NodeName}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding CreateCommand}"
            Content="Create" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding GetCommand}"
            Content="Get" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Command="{Binding RemoveCommand}"
            Content="Remove" />
    </Grid>
</UserControl>
