NKAPISample/Views/ComputingNodeView.xaml

<UserControl x:Class="NKAPISample.Views.ComputingNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ui="clr-namespace:NKAPISample.Controls"
             xmlns:ViewModels="clr-namespace:NKAPISample.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:LabelledTextBox Header="Host IP" Text="{Binding HostIP, Mode=TwoWay}" Grid.ColumnSpan="6"/>
        <ui:LabelledTextBox Header="Host Port" Text="{Binding HostPort}" Grid.Row="1" Grid.ColumnSpan="6"/>
        <ui:LabelledTextBox Header="Node Name" Text="{Binding NodeName}" Grid.Row="2" Grid.ColumnSpan="6"/>
        <Button Content="Create" Command="{Binding CreateCommand}" Grid.Row="3" Grid.Column="1" />
        <Button Content="Get" Command="{Binding GetCommand}" Grid.Column="3" Grid.Row="3" />
        <Button Content="Remove" Command="{Binding RemoveCommand}" Grid.Column="5" Grid.Row="3" />
    </Grid>
</UserControl>
