NKAPISample/Views/DrawingView.xaml

<UserControl x:Class="NKAPISample.Views.DrawingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:NKAPISample.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:typeAlias="clr-namespace:PredefineConstant.Enum.Analysis;assembly=PredefineConstant"
        x:Key="ObjectResources"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="typeAlias:ObjectType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="24"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Object"/>
        <ComboBox Grid.Column="1" Name="cbObjectType" ItemsSource="{Binding Source={StaticResource ObjectResources}}" SelectedValue="{Binding SelectedObjectType}"/>
        <Label Content="Event" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding EventList}" SelectedValue="{Binding SelectedEventType}">
        </ComboBox>
    </Grid>
</UserControl>
