NKAPISample/Views/MainView.xaml

<UserControl 
    x:Class="NKAPISample.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NKAPISample.Views"
    xmlns:ViewModels="clr-namespace:NKAPISample.ViewModels"
    xmlns:conv="clr-namespace:NKAPISample.Views.Converter" Unloaded="UserControl_Unloaded"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <conv:BoolToEnumConverter x:Key="BoolToEnumConverter"/>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--#region Row 0 Left -->
        <Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Settings" />
                    <GroupBox Grid.Row="1" Header="Computing Node">
                        <view:ComputingNodeView DataContext="{Binding NodeVM}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Channel">
                        <view:ChannelView DataContext="{Binding ChannelVM}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Schedule">
                        <view:ScheduleView DataContext="{Binding ScheduleVM}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="RoI">
                        <view:ROIView DataContext="{Binding ROIVM}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="5" Header="VA">
                        <view:VAView DataContext="{Binding VAVM}"/>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Border>
        <!--#endregion-->
        <!--#region Row 0 Right -->
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="DodgerBlue"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Post URL"/>
                    <TextBox Text="{Binding PostURL}" Grid.Row="1" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Request API"/>
                    <TextBox Text="{Binding RequestResult}" AcceptsReturn="True" Grid.Row="1" />
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions >
                    <Label Content="Response API / Log"/>
                    <TextBox Text="{Binding ResponseResult, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" TextChanged="TextBox_TextChanged" />
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Background="White"/>
        <!--#region Row 1 Left -->
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Streaming"/>
                <view:VideoView Grid.Row="1" DataContext="{Binding VideoVM}"/>

            </Grid>
        </Border>
        <!--#endregion-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Metadata Log"/>
                    <TextBox Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding MetadataLog}"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
             
                    <Label Content="Video Analysis Setting"/>
                    <view:DrawingView DataContext="{Binding DrawingVM}" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    
    </Grid>
</UserControl>
