NKAPISample/Views/ROIView.xaml

<UserControl
    x:Class="NKAPISample.Views.ROIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:NKAPISample.Controls"
    xmlns:vm="clr-namespace:NKAPISample.ViewModels"
    d:DataContext="{d:DesignInstance vm:ROIViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:typeAlias="clr-namespace:PredefineConstant.Enum.Analysis;assembly=PredefineConstant"
            x:Key="ObjectResources"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="typeAlias:ObjectType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Margin" Value="0,0,6,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <uc:LabelledComboBox
            Grid.ColumnSpan="6"
            Header="Object"
            ItemsSource="{Binding Source={StaticResource ObjectResources}}"
            Selection="{Binding SelectedObjectType}" />
        <uc:LabelledComboBox
            Grid.Row="1"
            Grid.ColumnSpan="6"
            Header="Event"
            ItemsSource="{Binding EventList}"
            Selection="{Binding SelectedEventType}" />
        <Label Grid.Row="2" Content="Range" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AllRangeCommand}" IsEnabled="{Binding IsDrawingEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_selectall.png" />
                    <TextBlock Text="Select All" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding SelectRangeCommand}"
                IsEnabled="{Binding IsDrawingEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_selectRange.png" />
                    <TextBlock Text="Rectangle" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="4"
                Command="{Binding PolygonCommand}"
                IsEnabled="{Binding IsDrawingEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_polygon.png" />
                    <TextBlock Text="Polygon" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="6"
                Command="{Binding LineCommand}"
                IsEnabled="{Binding IsLineEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_line.png" />
                    <TextBlock Text="Line" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="8"
                Command="{Binding MultiLineCommand}"
                IsEnabled="{Binding IsMultiLineEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/icon_doubleLine.png" />
                    <TextBlock Text="Multi Line" />
                </StackPanel>
            </Button>
        </Grid>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding CreateCommand}"
            Content="Create" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding GetCommand}"
            Content="Get ROIs" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Command="{Binding RemoveCommand}"
            Content="Remove" />
    </Grid>
</UserControl>
