NKAPISample/Views/ROIView.xaml

<UserControl x:Class="NKAPISample.Views.ROIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="RoI" VerticalAlignment="Center" Name="lbGroupHeader4"/>
        <Button Content="Create" Command="{Binding CreateCommand}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Get" Command="{Binding GetCommand}" Grid.Column="3" Grid.Row="1" />
        <Button Content="Remove" Command="{Binding RemoveCommand}" Grid.Column="5" Grid.Row="1" />
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:LabelledTextBox Header="Node ID" Text="{Binding NodeID}"/>
        <ui:LabelledTextBox Header="Channel ID" Text="{Binding ChannelID}" Grid.Row="1"/>
    </Grid>-->
</UserControl>
