NKAPISample/Views/VideoView.xaml

<UserControl x:Class="NKAPISample.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
             xmlns:vm="clr-namespace:NKAPISample.ViewModels"
             xmlns:uc="clr-namespace:NKAPISample.Controls"
             Loaded="VideoView_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <fl:FlyleafHost Player="{Binding Player}" >
            <Grid Name="drawCanvas"/>
            <!--<ItemsControl ItemsSource="{Binding ObjectList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Rectangle Width="{Binding RectWidth}" 
                                       Height="{Binding RectHeight}" 
                                       StrokeThickness="{Binding StrokeThickness}" 
                                       Stroke="{Binding StrokeColor}" 
                                       Fill="{Binding Fill}"
                                       />
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Ellipse Fill="{Binding StrokeColor}"/>
                                <TextBlock Text="{Binding Label}" FontSize="20" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding RectY, Mode=OneWay}"/>
                        <Setter Property="Canvas.Left" Value="{Binding RectX, Mode=OneWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>-->
        </fl:FlyleafHost>
        
    </Grid>
</UserControl>
