NKAPISample/Views/VideoView.xaml

<UserControl
    x:Class="NKAPISample.Views.VideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NKAPISample.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:VideoViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="VideoView_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Storyboard x:Key="AllRangeAnimation" RepeatBehavior="Forever">
            <DoubleAnimation
                AutoReverse="True"
                BeginTime="0:0:0.2"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0.4"
                Duration="0:0:0.1" />

            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0"
                Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <fl:FlyleafHost Player="{Binding Player}" >
            <Grid>
                <Grid Name="drawCanvas" />
                <Grid Name="drawComplete" Visibility="Visible" />
                <Grid
                    Name="drawRange"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Green"
                    MouseDown="drawRange_MouseDown"
                    Opacity="0.2"
                    Visibility="Collapsed" />
                <Grid
                    Name="gridAllRange"
                    Background="Blue"
                    Opacity="0.3"
                    Visibility="Collapsed">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource AllRangeAnimation}" />
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Grid>
        </fl:FlyleafHost>

    </Grid>
</UserControl>
