NKAPISample/Views/VideoView.xaml

<UserControl x:Class="NKAPISample.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
             xmlns:vm="clr-namespace:NKAPISample.ViewModels"
             xmlns:uc="clr-namespace:NKAPISample.Controls" d:DataContext="{d:DesignInstance Type=vm:VideoViewModel}"
             Loaded="VideoView_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Storyboard x:Key="AllRangeAnimation" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="0.4"
                     AutoReverse="True"
                     BeginTime="0:0:0.2"
                     Duration="0:0:0.1" />
           
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0.4"
                     To="0"
                     AutoReverse="True"
                     Duration="0:0:0.1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <fl:FlyleafHost Player="{Binding Player}" >
            <Grid>
                <Grid Name="drawCanvas"/>
                <Grid Name="drawComplete" Visibility="Visible"/>
                <Grid Name="drawRange" Visibility="Collapsed" MouseDown="drawRange_MouseDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" Opacity="0.2"/>
                <Grid Name="gridAllRange" Visibility="Collapsed" Background="Blue" Opacity="0.3">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource AllRangeAnimation}"/>
                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </Grid>
        </fl:FlyleafHost>
        
    </Grid>
</UserControl>
